RUNIT TEST PROTOCOL -- Thu Jun  2 10:05:03 2011 
*********************************************** 
Number of test functions: 16 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
fingerprint fingerprint Unit Tests - 16 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: fingerprint fingerprint Unit Tests 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/guhar/src/cdkr/fingerprint/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/guhar/src/cdkr/fingerprint/tests/../inst/unitTests/runit.fp.R 
test.and1: (1 checks) ... OK (0 seconds)
test.and2: (1 checks) ... OK (0 seconds)
test.distance1: (1 checks) ... OK (0 seconds)
test.distance2: (1 checks) ... OK (0 seconds)
test.fold1: (1 checks) ... OK (0.01 seconds)
test.fold2: (1 checks) ... OK (0.01 seconds)
test.fp.balance: (2 checks) ... OK (0 seconds)
test.fp.sim.matrix: (1 checks) ... OK (0.01 seconds)
test.fp.to.matrix: (1 checks) ... OK (0 seconds)
test.fps.reader: (324 checks) ... OK (0.56 seconds)
test.new.fp: (1 checks) ... OK (0 seconds)
test.not: (2 checks) ... OK (0 seconds)
test.or1: (1 checks) ... OK (0 seconds)
test.or2: (1 checks) ... OK (0 seconds)
test.xor1: (1 checks) ... OK (0.01 seconds)
test.xor2: (2 checks) ... OK (0.01 seconds)
